NODE_ENV="production"||"development"
DEBUG="app:start, http"
JWT_KEY=<string>
MONGODB_URI=<MONGODB_URI>
SENDGRID_API_KEY=<SENDGRID_API_KEY>
CLIENTNAME=<CLIENT_URL>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
